# Motok

./: .gitignore  MatheusR.Motok.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/MatheusR.Motok.API/: Dockerfile  MatheusR.Motok.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/MatheusR.Motok.API/Configuration/: ControllersConfiguration.cs  DbMigrationHelper.cs  JwtConfiguration.cs
src/MatheusR.Motok.API/Controllers/: AuthController.cs  DeliveryController.cs  MotorcycleController.cs  RentController.cs
src/MatheusR.Motok.API/Filters/: ApiGlobalExceptionHandler.cs
src/MatheusR.Motok.API/Properties/: launchSettings.json
src/MatheusR.Motok.Application/: MatheusR.Motok.Application.csproj
src/MatheusR.Motok.Application/Commands/Common/: MotorcycleOutput.cs
src/MatheusR.Motok.Application/Commands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs
src/MatheusR.Motok.Application/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs
src/MatheusR.Motok.Application/Commands/CreateRent/: CreateRentCommand.cs  CreateRentCommandHandler.cs
src/MatheusR.Motok.Application/Commands/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
src/MatheusR.Motok.Application/Commands/ReturnMotorcycle/: ReturnMotorcycleCommand.cs  ReturnMotorcycleCommandHandler.cs
src/MatheusR.Motok.Application/Commands/UpdateDeliveryLicenceImage/: UpdateDeliveryLicenceImageCommand.cs  UpdateDeliveryLicenceImageCommandHandler.cs
src/MatheusR.Motok.Application/Commands/UpdateLicencePlate/: UpdateLicencePlateCommand.cs  UpdateLicencePlateCommandHandler.cs
src/MatheusR.Motok.Application/Commands/UpdateMotorcycleLicencePlate/: UpdateLicencePlateCommand.cs  UpdateLicencePlateCommandHandler.cs
src/MatheusR.Motok.Application/Consumers/: MotorcycleCreatedConsumer.cs
src/MatheusR.Motok.Application/Exceptions/: MotokApplicationException.cs  MotokNotFoundException.cs  MotokUnauthorizedAccessException.cs
src/MatheusR.Motok.Application/Extensions/: DeliveryExtensions.cs  MotorcycleExtensions.cs  RentExtensions.cs  UseCasesDependencyInjection.cs
src/MatheusR.Motok.Application/Queries/GetMotorcycles/: GetMotorcyclesCommand.cs  GetMotorcyclesCommandHandler.cs
src/MatheusR.Motok.Application/Queries/GetMotorcyclesById/: GetMotorcycleByIdCommand.cs  GetMotorcyclesCommandHandler.cs
src/MatheusR.Motok.Application/Queries/GetRentById/: GetRentByIdQuery.cs  GetRentByIdQueryHandler.cs
src/MatheusR.Motok.Application/Queries/OutputQueryModels/: RentByIdOutputModel.cs
src/MatheusR.Motok.Application/Repositories/: RoleRepository.cs  UserRepository.cs
src/MatheusR.Motok.Application/Services/: AuthService.cs  ImageService.cs  MotorcycleService.cs  TokenService.cs
src/MatheusR.Motok.CC/: MatheusR.Motok.CC.csproj
src/MatheusR.Motok.CC/Events/: MotorcycleCreatedEvent.cs
src/MatheusR.Motok.CC/InputModels/: LoginInputModel.cs  RegisterUserInputModel.cs  UpdateDeliveryLicenceImageModel.cs  UpdateLicencePlateInputModel.cs  UpdateMotorcycleLicencePlateInputModel.cs  UpdateRentReturnDateInputModel.cs
src/MatheusR.Motok.CC/Models/: ApiResponseError.cs  ApiResponseModel.cs
src/MatheusR.Motok.CC/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/MatheusR.Motok.CC/Services/: IAuthService.cs  IImageService.cs  IMotorcycleService.cs  ITokenService.cs
src/MatheusR.Motok.CC/UserContext/: IUserContext.cs  UserContext.cs
src/MatheusR.Motok.Domain/Entities/: Delivery.cs  Motorcycle.cs  Rent.cs  Role.cs  User.cs
src/MatheusR.Motok.Domain/Entities/Base/: Entity.cs
src/MatheusR.Motok.Domain/Enums/: LicenteType.cs  RentPlanType.cs
src/MatheusR.Motok.Domain/Exceptions/: DomainBusinessException.cs
src/MatheusR.Motok.Domain/OtherTables/: Motorcycle2024.cs
src/MatheusR.Motok.Domain/Repositories/: IDeliveryRepository.cs  IMotorcycleRepository.cs  IRentRepository.cs
src/MatheusR.Motok.Infra/: MatheusR.Motok.Infra.csproj
src/MatheusR.Motok.Infra/Configuration/: DependencyConfiguration.cs  PostgreSQLSettings.cs
src/MatheusR.Motok.Infra/Database/: AppDbContext.cs
src/MatheusR.Motok.Infra/Mappings/: DeliveryMapping.cs  Motorcycle2024Mapping.cs  MotorcycleMapping.cs  RentMapping.cs  RoleMapping.cs  UserMapping.cs
src/MatheusR.Motok.Infra/Messaging/: IMessagingService.cs  MessagingService.cs
src/MatheusR.Motok.Infra/Migrations/: 20250414222748_Create_Tables.Designer.cs  20250414222748_Create_Tables.cs  20250416140503_Create_Table_Motorcycles_2024.Designer.cs  20250416140503_Create_Table_Motorcycles_2024.cs  20250416215639_Update_Table_Rent.Designer.cs  20250416215639_Update_Table_Rent.cs  20250417125026_Create_User_And_Role_Tables.Designer.cs  20250417125026_Create_User_And_Role_Tables.cs  AppDbContextModelSnapshot.cs
src/MatheusR.Motok.Infra/Repositories/: DeliveryRepository.cs  MotorcycleRepository.cs  RentRepository.cs
src/MatheusR.Motok.SimpleMediator/Extensions/: ServiceCollectionExtensions.cs
src/MatheusR.Motok.SimpleMediator/Implementations/: Mediator.cs
src/MatheusR.Motok.SimpleMediator/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
tests/MatheusR.Motok.E2ETests/: MatheusR.Motok.E2ETests.csproj
tests/MatheusR.Motok.E2ETests/Api/MotorcycleDomain/Common/: MotorcycleBaseFixture.cs  MotorcyclePersistence.cs
tests/MatheusR.Motok.E2ETests/Api/MotorcycleDomain/CreateMotorcycle/: CreateMotorcycleApiTest.cs  CreateMotorcycleApiTestFixture.cs
tests/MatheusR.Motok.E2ETests/Api/MotorcycleDomain/GetMotorcycles/: GetMotorcyclesApiTest.cs  GetMotorcyclesApiTestFixture.cs
tests/MatheusR.Motok.E2ETests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/MatheusR.Motok.UnitTests/: MatheusR.Motok.UnitTests.csproj
tests/MatheusR.Motok.UnitTests/Domain/: MotorcycleTests.cs
