<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatheusR.Motok.CC\MatheusR.Motok.CC.csproj" />
    <ProjectReference Include="..\MatheusR.Motok.Domain\MatheusR.Motok.Domain.csproj" />
    <ProjectReference Include="..\MatheusR.Motok.Infra\MatheusR.Motok.Infra.csproj" />
  </ItemGroup>

</Project>
